# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser combinator library for OCaml"
maintainer: ["Bogdan Tataroiu <b.tataroiu@gmail.com>"]
authors: ["Bogdan Tataroiu <b.tataroiu@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/bogdan2412/parsekit"
bug-reports: "https://github.com/bogdan2412/parsekit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "base"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bogdan2412/parsekit.git"
