Thu Apr 25 12:20:29 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  56.97ms │  4.51Mw │ 1_099.41kw │ 1_099.41kw │    100.00% │
│ citm_catalog.json  │  21.95ms │  4.05Mw │   358.61kw │   358.61kw │     38.54% │
│ twitter-ascii.json │  16.14ms │  5.38Mw │   173.42kw │   173.42kw │     28.34% │
│ twitter.json       │  12.89ms │  4.36Mw │   172.89kw │   172.89kw │     22.63% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
