Tue Apr 23 11:04:30 AM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │ 157.15ms │ 88.87Mw │ 1_346.18kw │ 1_232.98kw │    100.00% │
│ citm_catalog.json  │  75.65ms │ 31.33Mw │   504.00kw │   504.00kw │     48.14% │
│ twitter-ascii.json │  51.48ms │ 22.06Mw │   254.83kw │   254.83kw │     32.76% │
│ twitter.json       │  41.30ms │ 16.30Mw │   312.38kw │   230.30kw │     26.28% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
