Tue Apr 23 04:29:45 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  81.50ms │ 17.38Mw │ 1_176.28kw │ 1_063.08kw │    100.00% │
│ citm_catalog.json  │  41.44ms │  8.23Mw │   374.17kw │   374.17kw │     50.84% │
│ twitter-ascii.json │  29.61ms │  8.43Mw │   187.21kw │   187.21kw │     36.33% │
│ twitter.json       │  26.56ms │  5.78Mw │   263.88kw │   181.80kw │     32.59% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
