Sat Apr 27 08:58:16 AM BST 2024
Estimated testing time 1m (6 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────┬──────────┬─────────────┬────────────┬────────────┬────────────┐
│ Name                    │ Time/Run │     mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├─────────────────────────┼──────────┼─────────────┼────────────┼────────────┼────────────┤
│ canada.json             │  38.84ms │  8_033.15kw │ 1_119.87kw │ 1_119.87kw │     70.27% │
│ citm_catalog.json       │  15.19ms │  3_083.79kw │   355.17kw │   355.17kw │     27.48% │
│ twitter-ascii.json      │   8.90ms │  1_342.12kw │   150.61kw │   150.61kw │     16.10% │
│ twitter.json            │   7.70ms │  1_087.44kw │   149.28kw │   149.28kw │     13.93% │
│ rand_unicode_ascii.json │  55.28ms │ 10_585.99kw │   395.63kw │   395.63kw │    100.00% │
│ rand_unicode_utf8.json  │  23.47ms │    920.80kw │   361.25kw │   361.25kw │     42.46% │
└─────────────────────────┴──────────┴─────────────┴────────────┴────────────┴────────────┘
