Tue Apr 23 01:33:12 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │ 147.36ms │ 88.53Mw │ 1_308.39kw │ 1_195.19kw │    100.00% │
│ citm_catalog.json  │  65.48ms │ 31.08Mw │   454.27kw │   454.27kw │     44.44% │
│ twitter-ascii.json │  49.59ms │ 22.03Mw │   234.99kw │   234.99kw │     33.65% │
│ twitter.json       │  40.80ms │ 16.27Mw │   296.40kw │   214.32kw │     27.69% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
