Thu Apr 25 02:02:01 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  47.92ms │  6.09Mw │ 1_111.59kw │ 1_111.59kw │    100.00% │
│ citm_catalog.json  │  16.71ms │  3.05Mw │   355.38kw │   355.38kw │     34.86% │
│ twitter-ascii.json │   9.44ms │  2.01Mw │   157.08kw │   157.08kw │     19.69% │
│ twitter.json       │   7.73ms │  1.08Mw │   147.30kw │   147.30kw │     16.12% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
