Thu Apr 25 02:19:40 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  48.07ms │  6.09Mw │ 1_110.72kw │ 1_110.72kw │    100.00% │
│ citm_catalog.json  │  16.36ms │  3.05Mw │   352.51kw │   352.51kw │     34.03% │
│ twitter-ascii.json │   8.74ms │  1.47Mw │   153.32kw │   153.32kw │     18.19% │
│ twitter.json       │   7.68ms │  1.08Mw │   148.07kw │   148.07kw │     15.97% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
