Tue Apr 23 02:53:51 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  98.50ms │ 58.51Mw │ 1_250.91kw │ 1_137.71kw │    100.00% │
│ citm_catalog.json  │  48.38ms │ 19.66Mw │   417.50kw │   417.50kw │     49.11% │
│ twitter-ascii.json │  32.24ms │ 12.03Mw │   203.69kw │   203.69kw │     32.73% │
│ twitter.json       │  27.87ms │  9.39Mw │   277.14kw │   195.06kw │     28.29% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
