Tue Apr 23 01:07:00 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │ 149.84ms │ 88.53Mw │ 1_340.47kw │ 1_227.27kw │    100.00% │
│ citm_catalog.json  │  66.63ms │ 31.08Mw │   501.72kw │   501.72kw │     44.47% │
│ twitter-ascii.json │  49.86ms │ 22.03Mw │   254.72kw │   254.72kw │     33.28% │
│ twitter.json       │  39.74ms │ 16.27Mw │   311.59kw │   229.51kw │     26.52% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
