Thu Apr 25 10:09:30 AM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  55.83ms │  4.51Mw │ 1_098.39kw │ 1_098.39kw │    100.00% │
│ citm_catalog.json  │  22.81ms │  4.05Mw │   357.55kw │   357.55kw │     40.86% │
│ twitter-ascii.json │  16.72ms │  5.38Mw │   173.08kw │   173.08kw │     29.95% │
│ twitter.json       │  13.98ms │  4.36Mw │   172.62kw │   172.62kw │     25.03% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
