Tue Apr 23 06:35:10 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  56.49ms │  4.90Mw │ 1_173.12kw │ 1_059.92kw │    100.00% │
│ citm_catalog.json  │  31.80ms │  4.23Mw │   371.71kw │   371.71kw │     56.29% │
│ twitter-ascii.json │  25.46ms │  5.54Mw │   181.78kw │   181.78kw │     45.08% │
│ twitter.json       │  23.92ms │  4.39Mw │   262.02kw │   179.94kw │     42.34% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
