Thu Apr 25 03:49:18 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  40.80ms │  8.03Mw │ 1_118.78kw │ 1_118.78kw │    100.00% │
│ citm_catalog.json  │  15.81ms │  3.08Mw │   355.22kw │   355.22kw │     38.76% │
│ twitter-ascii.json │   8.83ms │  1.47Mw │   153.97kw │   153.97kw │     21.64% │
│ twitter.json       │   7.82ms │  1.09Mw │   147.05kw │   147.05kw │     19.18% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
