Fri Apr 26 05:09:17 PM BST 2024
Estimated testing time 1m (6 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                    │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├─────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json             │  40.01ms │  8.03Mw │ 1_119.04kw │ 1_119.04kw │     77.41% │
│ citm_catalog.json       │  15.62ms │  3.08Mw │   353.52kw │   353.52kw │     30.23% │
│ twitter-ascii.json      │   8.69ms │  1.47Mw │   153.13kw │   153.13kw │     16.81% │
│ twitter.json            │   7.69ms │  1.09Mw │   149.28kw │   149.28kw │     14.89% │
│ rand_unicode_ascii.json │  51.69ms │ 13.29Mw │   398.75kw │   398.75kw │    100.00% │
│ rand_unicode_utf8.json  │  21.06ms │  1.10Mw │   370.33kw │   370.33kw │     40.74% │
└─────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
