Tue Apr 23 05:15:48 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  76.76ms │ 16.38Mw │ 1_175.94kw │ 1_062.74kw │    100.00% │
│ citm_catalog.json  │  40.96ms │  7.95Mw │   374.18kw │   374.18kw │     53.37% │
│ twitter-ascii.json │  29.46ms │  8.35Mw │   187.03kw │   187.03kw │     38.39% │
│ twitter.json       │  26.31ms │  5.70Mw │   263.92kw │   181.84kw │     34.27% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
