Tue Apr 23 09:15:24 PM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │  54.91ms │  4.51Mw │ 1_097.03kw │ 1_097.03kw │    100.00% │
│ citm_catalog.json  │  26.79ms │  4.06Mw │   365.44kw │   365.44kw │     48.78% │
│ twitter-ascii.json │  20.88ms │  5.41Mw │   173.48kw │   173.48kw │     38.02% │
│ twitter.json       │  18.58ms │  4.40Mw │   173.12kw │   173.12kw │     33.83% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
