Tue Apr 23 10:11:41 AM BST 2024
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json        │ 171.78ms │ 82.30Mw │ 1_298.94kw │ 1_185.74kw │    100.00% │
│ citm_catalog.json  │  84.41ms │ 32.13Mw │   471.59kw │   471.59kw │     49.14% │
│ twitter-ascii.json │  70.18ms │ 26.29Mw │   253.66kw │   253.66kw │     40.85% │
│ twitter.json       │  54.80ms │ 19.10Mw │   311.65kw │   229.57kw │     31.90% │
└────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
