Fri Apr 26 05:34:13 PM BST 2024
Estimated testing time 1m (6 benchmarks x 10s). Change using '-quota'.

┌─────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                    │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├─────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ canada.json             │  40.86ms │  8.03Mw │ 1_119.04kw │ 1_119.04kw │     75.92% │
│ citm_catalog.json       │  15.53ms │  3.08Mw │   353.52kw │   353.52kw │     28.84% │
│ twitter-ascii.json      │   8.74ms │  1.47Mw │   153.13kw │   153.13kw │     16.24% │
│ twitter.json            │   7.68ms │  1.09Mw │   149.28kw │   149.28kw │     14.27% │
│ rand_unicode_ascii.json │  53.83ms │ 13.29Mw │   398.55kw │   398.55kw │    100.00% │
│ rand_unicode_utf8.json  │  22.14ms │  1.10Mw │   369.25kw │   369.25kw │     41.13% │
└─────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
