Sat Apr 27 08:49:34 AM BST 2024
Estimated testing time 1m (6 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────┬──────────┬─────────────┬────────────┬────────────┬────────────┐
│ Name                    │ Time/Run │     mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├─────────────────────────┼──────────┼─────────────┼────────────┼────────────┼────────────┤
│ canada.json             │  40.45ms │  8_033.15kw │ 1_119.04kw │ 1_119.04kw │     75.73% │
│ citm_catalog.json       │  15.38ms │  3_083.79kw │   353.52kw │   353.52kw │     28.79% │
│ twitter-ascii.json      │   8.63ms │  1_342.12kw │   150.10kw │   150.10kw │     16.16% │
│ twitter.json            │   7.63ms │  1_087.44kw │   149.15kw │   149.15kw │     14.28% │
│ rand_unicode_ascii.json │  53.41ms │ 10_585.99kw │   395.63kw │   395.63kw │    100.00% │
│ rand_unicode_utf8.json  │  21.26ms │    920.80kw │   363.67kw │   363.67kw │     39.81% │
└─────────────────────────┴──────────┴─────────────┴────────────┴────────────┴────────────┘
