Thu May 23 12:17:59 PM BST 2024
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬────────────────┬────────────┬────────────┬────────────┐
│ Name                          │ Time/Run │        mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼────────────────┼────────────┼────────────┼────────────┤
│ Json: canada.json             │  38.79ms │  8_033_151.91w │ 1_119.94kw │ 1_119.94kw │     70.66% │
│ Json: citm_catalog.json       │  15.13ms │  3_083_785.00w │   352.36kw │   352.36kw │     27.55% │
│ Json: twitter-ascii.json      │   8.71ms │  1_342_101.00w │   151.97kw │   151.97kw │     15.86% │
│ Json: twitter.json            │   7.50ms │  1_087_437.00w │   148.90kw │   148.90kw │     13.65% │
│ Json: rand_unicode_ascii.json │  54.90ms │ 10_165_427.00w │   398.22kw │   398.22kw │    100.00% │
│ Json: rand_unicode_utf8.json  │  22.29ms │    920_803.00w │   364.37kw │   364.37kw │     40.59% │
│ Utf8: rand_unicode_ascii.json │   8.47ms │          5.00w │            │            │     15.44% │
│ Utf8: rand_unicode_utf8.json  │   9.34ms │          5.00w │            │            │     17.01% │
└───────────────────────────────┴──────────┴────────────────┴────────────┴────────────┴────────────┘
