Sat May 18 05:08:14 PM BST 2024
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬────────────────┬────────────┬────────────┬────────────┐
│ Name                          │ Time/Run │        mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼────────────────┼────────────┼────────────┼────────────┤
│ Json: canada.json             │  39.99ms │  8_033_151.90w │ 1_120.45kw │ 1_120.45kw │     73.04% │
│ Json: citm_catalog.json       │  15.93ms │  3_083_785.00w │   351.62kw │   351.62kw │     29.09% │
│ Json: twitter-ascii.json      │   8.94ms │  1_342_121.00w │   152.48kw │   152.48kw │     16.33% │
│ Json: twitter.json            │   7.67ms │  1_087_437.00w │   149.18kw │   149.18kw │     14.02% │
│ Json: rand_unicode_ascii.json │  54.75ms │ 10_585_995.00w │   397.79kw │   397.79kw │    100.00% │
│ Json: rand_unicode_utf8.json  │  23.73ms │    920_803.00w │   363.81kw │   363.81kw │     43.35% │
│ Utf8: rand_unicode_ascii.json │  19.03ms │          5.00w │            │            │     34.76% │
│ Utf8: rand_unicode_utf8.json  │  12.45ms │          5.00w │            │            │     22.74% │
└───────────────────────────────┴──────────┴────────────────┴────────────┴────────────┴────────────┘
