Mon May 20 07:17:50 PM BST 2024
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬────────────────┬────────────┬────────────┬────────────┐
│ Name                          │ Time/Run │        mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼────────────────┼────────────┼────────────┼────────────┤
│ Json: canada.json             │  38.03ms │  8_033_151.91w │ 1_121.19kw │ 1_121.19kw │     69.12% │
│ Json: citm_catalog.json       │  14.97ms │  3_083_785.00w │   353.29kw │   353.29kw │     27.21% │
│ Json: twitter-ascii.json      │   8.53ms │  1_342_101.00w │   152.26kw │   152.26kw │     15.50% │
│ Json: twitter.json            │   7.32ms │  1_087_437.00w │   149.16kw │   149.16kw │     13.31% │
│ Json: rand_unicode_ascii.json │  55.02ms │ 10_165_427.00w │   396.91kw │   396.91kw │    100.00% │
│ Json: rand_unicode_utf8.json  │  21.58ms │    920_803.00w │   365.56kw │   365.56kw │     39.22% │
│ Utf8: rand_unicode_ascii.json │   8.42ms │          5.00w │            │            │     15.30% │
│ Utf8: rand_unicode_utf8.json  │   9.99ms │          5.00w │            │            │     18.16% │
└───────────────────────────────┴──────────┴────────────────┴────────────┴────────────┴────────────┘
