Thu May 23 07:41:10 PM BST 2024
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────┬──────────┬────────────────┬────────────┬────────────┬────────────┐
│ Name                          │ Time/Run │        mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────┼──────────┼────────────────┼────────────┼────────────┼────────────┤
│ Json: canada.json             │  38.10ms │  8_033_152.91w │ 1_120.15kw │ 1_120.15kw │     69.65% │
│ Json: citm_catalog.json       │  15.02ms │  3_083_786.00w │   351.47kw │   351.47kw │     27.46% │
│ Json: twitter-ascii.json      │   8.58ms │  1_342_102.00w │   152.28kw │   152.28kw │     15.69% │
│ Json: twitter.json            │   7.29ms │  1_087_438.00w │   148.78kw │   148.78kw │     13.33% │
│ Json: rand_unicode_ascii.json │  54.70ms │ 10_165_428.00w │   399.27kw │   399.27kw │    100.00% │
│ Json: rand_unicode_utf8.json  │  22.08ms │    920_804.00w │   365.70kw │   365.70kw │     40.36% │
│ Utf8: rand_unicode_ascii.json │   8.38ms │          6.00w │            │            │     15.32% │
│ Utf8: rand_unicode_utf8.json  │   9.03ms │          6.00w │            │            │     16.50% │
└───────────────────────────────┴──────────┴────────────────┴────────────┴────────────┴────────────┘
